# MeibelSebastianSebastianSebastianTallerModelado

./: local.properties
.github/workflows/: MeibelPruebasUnitarias.yml  SebasAPruebasUnitarias.yml  SebasCPruebasUnitarias.yml  android.yml  blank.yml
IntelliHomeProject/Server/: server.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registro/: AlquilarPropiedad.java
app/src/main/java/com/example/registro/ui/auth/registro/: TerminosCondiciones.java
app/src/main/java/com/example/registro/ui/domotic/: LucesActivity.java
app/src/main/java/com/example/registro/ui/menu/: BuscarPropiedad.java
app/src/main/res/layout/: activity_alquilar_propiedad.xml  activity_registro_propiedad.xml  activity_second.xml
app/src/test/java/com/example/registro/: ExampleUnitTest.java  ExampleUnitTest2.java  LucesActivityTest.java
gradle/: libs.versions.toml
